<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <div class="navbar">
        <div class="logo">
            
            <a href="index.html">
                <img src="img/logo.png" alt=""> 
            </a>
        </div>

        <div class="links">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="gallery.html">Gallery</a>
        </div>
    </div>
    <body>
        <img src="img/fullscreen.jpg" alt="" class="fullscreen-image">
        <div class="content2">
            <h1>Welcome to My Art Portfolio</h1>
            <div class="container2">
              <img src="img/enter.jpg" alt="">
              <a href="about.html" class="enter-link">Enter</a>
            </div>
          </div>
        
    
</body>
</html>